<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b4c1dcefbd34ba38ece6ec6e53c2f14" Name="Diagram1">
        <EntityTypeShape EntityType="FlightModel3.airport1" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightModel3.scheduleflight2" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FlightModel3.FK__schedulef__Desti__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FlightModel3.FK__schedulef__Sourc__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>