<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddFlight">
    <Key>
      <PropertyRef Name="FlightId" />
    </Key>
    <Property Name="FlightId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlightModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlightCarrier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FlightEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddFlights" EntityType="Self.AddFlight" />
  </EntityContainer>
</Schema>