<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddFlight">
    <Key>
      <PropertyRef Name="FlightId" />
    </Key>
    <Property Name="FlightId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightName" Type="nvarchar" MaxLength="50" />
    <Property Name="FlightModel" Type="nvarchar" MaxLength="50" />
    <Property Name="FlightCarrier" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FlightModel2StoreContainer">
    <EntitySet Name="AddFlight" EntityType="Self.AddFlight" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>