<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlightModel5StoreContainer" CdmEntityContainer="FlightEntities5">
    <EntitySetMapping Name="AddFlights">
      <EntityTypeMapping TypeName="FlightModel5.AddFlight">
        <MappingFragment StoreEntitySet="AddFlight">
          <ScalarProperty Name="FlightId" ColumnName="FlightId" />
          <ScalarProperty Name="FlightName" ColumnName="FlightName" />
          <ScalarProperty Name="FlightModel" ColumnName="FlightModel" />
          <ScalarProperty Name="FlightCarrier" ColumnName="FlightCarrier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="airport1">
      <EntityTypeMapping TypeName="FlightModel5.airport1">
        <MappingFragment StoreEntitySet="airport1">
          <ScalarProperty Name="AiportName" ColumnName="AiportName" />
          <ScalarProperty Name="AirportLocation" ColumnName="AirportLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Booking2">
      <EntityTypeMapping TypeName="FlightModel5.Booking2">
        <MappingFragment StoreEntitySet="Booking2">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FlightId" ColumnName="FlightId" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="ConfirmId" ColumnName="ConfirmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passenger1">
      <EntityTypeMapping TypeName="FlightModel5.Passenger1">
        <MappingFragment StoreEntitySet="Passenger1">
          <ScalarProperty Name="PassengerId" ColumnName="PassengerId" />
          <ScalarProperty Name="PassengerAge" ColumnName="PassengerAge" />
          <ScalarProperty Name="PassengerCount" ColumnName="PassengerCount" />
          <ScalarProperty Name="PassengerUIN" ColumnName="PassengerUIN" />
          <ScalarProperty Name="Luggages" ColumnName="Luggages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="FlightModel5.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scheduleflight2">
      <EntityTypeMapping TypeName="FlightModel5.scheduleflight2">
        <MappingFragment StoreEntitySet="scheduleflight2">
          <ScalarProperty Name="ScduleId" ColumnName="ScduleId" />
          <ScalarProperty Name="SourceAirport" ColumnName="SourceAirport" />
          <ScalarProperty Name="DestinationAirport" ColumnName="DestinationAirport" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>