<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddFlight">
    <Key>
      <PropertyRef Name="FlightId" />
    </Key>
    <Property Name="FlightId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightName" Type="nvarchar" MaxLength="50" />
    <Property Name="FlightModel" Type="nvarchar" MaxLength="50" />
    <Property Name="FlightCarrier" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="airport1">
    <Key>
      <PropertyRef Name="AirportLocation" />
    </Key>
    <Property Name="AiportName" Type="nvarchar" MaxLength="50" />
    <Property Name="AirportLocation" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking2">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="FlightId" Type="bigint" />
    <Property Name="Source" Type="nvarchar" MaxLength="50" />
    <Property Name="Destination" Type="nvarchar" MaxLength="50" />
    <Property Name="ConfirmId" Type="int" />
  </EntityType>
  <EntityType Name="Passenger1">
    <Key>
      <PropertyRef Name="PassengerId" />
    </Key>
    <Property Name="PassengerId" Type="int" Nullable="false" />
    <Property Name="PassengerAge" Type="int" />
    <Property Name="PassengerCount" Type="int" />
    <Property Name="PassengerUIN" Type="bigint" />
    <Property Name="Luggages" Type="int" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="MobileNumber" Type="bigint" />
  </EntityType>
  <EntityType Name="scheduleflight2">
    <Key>
      <PropertyRef Name="ScduleId" />
    </Key>
    <Property Name="ScduleId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceAirport" Type="nvarchar" MaxLength="50" />
    <Property Name="DestinationAirport" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartureTime" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalTime" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalCost" Type="bigint" />
  </EntityType>
  <Association Name="FK__Booking2__Confir__0B91BA14">
    <End Role="Registration" Type="Self.Registration" Multiplicity="0..1" />
    <End Role="Booking2" Type="Self.Booking2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Booking2">
        <PropertyRef Name="ConfirmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking2__Destin__0A9D95DB">
    <End Role="airport1" Type="Self.airport1" Multiplicity="0..1" />
    <End Role="Booking2" Type="Self.Booking2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airport1">
        <PropertyRef Name="AirportLocation" />
      </Principal>
      <Dependent Role="Booking2">
        <PropertyRef Name="Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking2__Flight__08B54D69">
    <End Role="scheduleflight2" Type="Self.scheduleflight2" Multiplicity="0..1" />
    <End Role="Booking2" Type="Self.Booking2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scheduleflight2">
        <PropertyRef Name="ScduleId" />
      </Principal>
      <Dependent Role="Booking2">
        <PropertyRef Name="FlightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking2__Source__09A971A2">
    <End Role="airport1" Type="Self.airport1" Multiplicity="0..1" />
    <End Role="Booking2" Type="Self.Booking2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airport1">
        <PropertyRef Name="AirportLocation" />
      </Principal>
      <Dependent Role="Booking2">
        <PropertyRef Name="Source" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking2__UserId__07C12930">
    <End Role="Passenger1" Type="Self.Passenger1" Multiplicity="0..1" />
    <End Role="Booking2" Type="Self.Booking2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger1">
        <PropertyRef Name="PassengerId" />
      </Principal>
      <Dependent Role="Booking2">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedulef__Desti__4AB81AF0">
    <End Role="airport1" Type="Self.airport1" Multiplicity="0..1" />
    <End Role="scheduleflight2" Type="Self.scheduleflight2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airport1">
        <PropertyRef Name="AirportLocation" />
      </Principal>
      <Dependent Role="scheduleflight2">
        <PropertyRef Name="DestinationAirport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedulef__Sourc__49C3F6B7">
    <End Role="airport1" Type="Self.airport1" Multiplicity="0..1" />
    <End Role="scheduleflight2" Type="Self.scheduleflight2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airport1">
        <PropertyRef Name="AirportLocation" />
      </Principal>
      <Dependent Role="scheduleflight2">
        <PropertyRef Name="SourceAirport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FlightModel5StoreContainer">
    <EntitySet Name="AddFlight" EntityType="Self.AddFlight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="airport1" EntityType="Self.airport1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking2" EntityType="Self.Booking2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passenger1" EntityType="Self.Passenger1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="scheduleflight2" EntityType="Self.scheduleflight2" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking2__Confir__0B91BA14" Association="Self.FK__Booking2__Confir__0B91BA14">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Booking2" EntitySet="Booking2" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking2__Destin__0A9D95DB" Association="Self.FK__Booking2__Destin__0A9D95DB">
      <End Role="airport1" EntitySet="airport1" />
      <End Role="Booking2" EntitySet="Booking2" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking2__Flight__08B54D69" Association="Self.FK__Booking2__Flight__08B54D69">
      <End Role="scheduleflight2" EntitySet="scheduleflight2" />
      <End Role="Booking2" EntitySet="Booking2" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking2__Source__09A971A2" Association="Self.FK__Booking2__Source__09A971A2">
      <End Role="airport1" EntitySet="airport1" />
      <End Role="Booking2" EntitySet="Booking2" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking2__UserId__07C12930" Association="Self.FK__Booking2__UserId__07C12930">
      <End Role="Passenger1" EntitySet="Passenger1" />
      <End Role="Booking2" EntitySet="Booking2" />
    </AssociationSet>
    <AssociationSet Name="FK__schedulef__Desti__4AB81AF0" Association="Self.FK__schedulef__Desti__4AB81AF0">
      <End Role="airport1" EntitySet="airport1" />
      <End Role="scheduleflight2" EntitySet="scheduleflight2" />
    </AssociationSet>
    <AssociationSet Name="FK__schedulef__Sourc__49C3F6B7" Association="Self.FK__schedulef__Sourc__49C3F6B7">
      <End Role="airport1" EntitySet="airport1" />
      <End Role="scheduleflight2" EntitySet="scheduleflight2" />
    </AssociationSet>
  </EntityContainer>
</Schema>