<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightModel6" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="netbanking">
    <Key>
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="CardNumber" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CVC" Type="Int32" />
  </EntityType>
  <EntityContainer Name="FlightEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="netbankings" EntityType="Self.netbanking" />
  </EntityContainer>
</Schema>