<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="netbanking">
    <Key>
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="CardNumber" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="CVC" Type="int" />
  </EntityType>
  <EntityContainer Name="FlightModel6StoreContainer">
    <EntitySet Name="netbanking" EntityType="Self.netbanking" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>