<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="airport1">
    <Key>
      <PropertyRef Name="AirportLocation" />
    </Key>
    <Property Name="AiportName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AirportLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="scheduleflight2" Relationship="Self.FK__schedulef__Desti__4AB81AF0" FromRole="airport1" ToRole="scheduleflight2" />
    <NavigationProperty Name="scheduleflight21" Relationship="Self.FK__schedulef__Sourc__49C3F6B7" FromRole="airport1" ToRole="scheduleflight2" />
  </EntityType>
  <EntityType Name="scheduleflight2">
    <Key>
      <PropertyRef Name="ScduleId" />
    </Key>
    <Property Name="ScduleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceAirport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DestinationAirport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartureTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalCost" Type="Int64" />
    <NavigationProperty Name="airport1" Relationship="Self.FK__schedulef__Desti__4AB81AF0" FromRole="scheduleflight2" ToRole="airport1" />
    <NavigationProperty Name="airport11" Relationship="Self.FK__schedulef__Sourc__49C3F6B7" FromRole="scheduleflight2" ToRole="airport1" />
  </EntityType>
  <Association Name="FK__schedulef__Desti__4AB81AF0">
    <End Role="airport1" Type="Self.airport1" Multiplicity="0..1" />
    <End Role="scheduleflight2" Type="Self.scheduleflight2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airport1">
        <PropertyRef Name="AirportLocation" />
      </Principal>
      <Dependent Role="scheduleflight2">
        <PropertyRef Name="DestinationAirport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedulef__Sourc__49C3F6B7">
    <End Role="airport1" Type="Self.airport1" Multiplicity="0..1" />
    <End Role="scheduleflight2" Type="Self.scheduleflight2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airport1">
        <PropertyRef Name="AirportLocation" />
      </Principal>
      <Dependent Role="scheduleflight2">
        <PropertyRef Name="SourceAirport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FlightEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="airport1" EntityType="Self.airport1" />
    <EntitySet Name="scheduleflight2" EntityType="Self.scheduleflight2" />
    <AssociationSet Name="FK__schedulef__Desti__4AB81AF0" Association="Self.FK__schedulef__Desti__4AB81AF0">
      <End Role="airport1" EntitySet="airport1" />
      <End Role="scheduleflight2" EntitySet="scheduleflight2" />
    </AssociationSet>
    <AssociationSet Name="FK__schedulef__Sourc__49C3F6B7" Association="Self.FK__schedulef__Sourc__49C3F6B7">
      <End Role="airport1" EntitySet="airport1" />
      <End Role="scheduleflight2" EntitySet="scheduleflight2" />
    </AssociationSet>
  </EntityContainer>
</Schema>