<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightModel8.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UPI">
    <Key>
      <PropertyRef Name="UPI_Id" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="UPI_Id" Type="int" Nullable="false" />
    <Property Name="UPI_Pin" Type="int" />
  </EntityType>
  <EntityContainer Name="FlightModel8StoreContainer">
    <EntitySet Name="UPI" EntityType="Self.UPI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>